// Условие:
// На вход подается число n.
// Задача:
// Написать скрипт в любой парадигме, который выводит на экран таблицу умножения всех чисел от 1 до n.
// Обоснуйте выбор парадигм.

const n = Math.floor(Math.random() * 10);
console.log(n);

for (let j = 1; j <= n; j++) {
  // Код написан в структурной парадигме.
  // Не применяется процедурная парадигма, т.к. нет необходимости применять части кода повторно.
  for (let i = 1; i <= n; i++) {
    console.log(`${j} * ${i} = ${j * i}`);
  }
  console.log();
}
